{
    "name": "big_panda",
    "description": "This example is so cool.",
    "main": "server.js",
    "dependencies": {
        "express": "~4.0.0",
        "request": "~2.59.0",
        "async": "~1.4.0",
        "morgan": "~1.2.2"
    }
}
